@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

/*variable*/
:root{
    --font-family:"Poetsen One", sans-serif;
    --normal-font:400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color:#fcfcfc;
    --primary-color:#4756df;
    --secondary-color: #ff7235;
    --primary-shadow:#8b8eaf;
    --secondary-shadow:#a17a696;
    --bottom-margin:0.5rem;
    --botton-margib-2:1rem;
    --line-height:1.7rem;
    --transition:0.3s;


}
body{
    font-family: var(--font-family);
}
html{
    scroll-behavior: smooth;     
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
a:hover{
    color:var(--secondary-color);
}
nav{
    position: sticky;
    top: 0;
    left:0;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 1.5rem 3.5rem;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 3px rgba(0,0,0,0.1);
}
nav h1{
    color: var(--primary-color);
}
nav a{
    color: var(--primary-color);
    transition: var(--transition);

}
nav a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);

}
nav ul{
    display: flex;
    gap: 1.9rem;
}
.burger-menu{
    color:var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor:pointer;
    display: none;
}

/*Hero sectio*/
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.075rem;
    margin: auto;
    padding: 5rem;

}
.hero img{
    height: 35.5rem;
    width: 30.5rem;
}

.bio{
    width: 25rem;
    padding: 0.62rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1{
    margin-bottom: var(--bottom-margin);
}
.bio p{
    line-height: var(--line-height);
    padding: 0.3rem 0;
}

.more-about{
    background-color: var(--bg-color);
    padding: 1rem 6rem;
}
.more-about h2{
    margin-bottom: var(--bottom-margin);
    text-align: center;
}
.more-about p{
    line-height: var(--line-height);
    padding: 0.4rem;
    text-align: center;
}

.skills{
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}
.skillheader{
    margin-bottom: 1rem;
}
.skills-wrapper img{
    padding: 1.25rem;
}

.icon{
    width: 11.87rem;
    height: 11.25rem;
}
.icon-card{
    background-color: white;
    border-radius: 11px;
    box-shadow: 10px 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
}
.projects{
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}
.projects h2{
    text-align: center;
}
.project-pic{
    height: 155px; 
}
.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects-title{
    text-align: center;
    margin-bottom: 1rem;
}
.projects-container{
    text-align: center;
    padding: 1rem;
    
}
.projects-title{
    margin-bottom: var(--bottom-margin);
}
.project-details{
    margin-bottom: var(--bottom-margin);
}
.project-container p{
    padding: 0.4rem;
}
.project-card{
    background-color: white;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
    justify-content: center;
}
.socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}
.socicon{
    width: 3rem;
    height: 3rem;
}
footer{
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
}

.scroll-up{
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}
.up-arrow{
    width: 3rem;
    height: 3rem;
}
/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
    nav {
      padding: 1.5rem 1rem;
    }
    nav ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 86px;
      left: 10%;
      width: 80%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
    }
  
  
    nav ul li {
      margin: 8px;
    }
  
  
    .burger-menu {
      display: block;
    }
  
  
    nav ul.show {
      transform: translateX(0);
    }
  
  
    .hero {
      margin-top: -4rem;
      flex-direction: column;
      gap: 0;
      
    }
  
  
    .hero img {
      height: 37.5rem;
      width: 30rem;
    }
  
  
    .bio {
      margin-top: -7rem;
      width: 20.5rem;
      background-color: white;
    }
  
  
    .more-about {
      margin-top: 2rem;
      padding: 1rem 3.5rem;
    }
  
  
    .more-about h2 {
      text-align: center;
    }
  
  
    .more-about p {
      text-align: justify;
    }
  
  
    .icon {
      width: 5.875rem;
      height: 5.25rem;
    }
  
  
    .projects-container {
      flex-direction: column;
    }
  
  
    .project-container {
      width: 20.875rem;
    }
  
  
  }
  
  
  @media screen and (max-width: 420px) {
    .hero img {
      height: 37.5rem;
      width: 23rem;
    }
  
  
    .bio {
      width: 18.3rem;
    }
  
  
    .project-container {
      width: 17.875rem;
    }
  
  
  }
  
  
  
  